<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 tīmekļa vietne</title>
    <link rel="shortcut icon" href="images/home-img.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/home-img.png">COVID-19</div>
        <nav>
            <ul>
                <li><a href="#home">Sākums</a></li>
                <li><a href="#protect">Pasargā sevi</a></li>
                <li><a href="#symptoms">Simptomi</a></li>
                <li><a href="#prevent">Novēršana</a></li>
                <li><a href="#spread">Izplatība</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="image">
            <img src="images/home-img.png">
        </div>
        <div class="content">
            <span>Par COVID-19</span>
            <h1>Esi drošs, paliec mājās!</h1>
            <p>
                Covid-19 ir infekcioza slimība, kuru izraisa nesen atklāts vīruss no koronvīrusu grupas. Tā ir vīrusu grupa, kas atrasta gan cilvēkiem, gan dzīvniekiem. Cilvēkiem koronavīrusu infekcijas tiek reģistrētas visu gadu, īpaši rudenī un ziemā.
            </p>
            <a href="#symptoms" class="btn">Galvenie simptomi</a>
        </div>
    </section>
</body>
</html>