<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="shortcut icon" href="images/home-img.png" type="image/x-icon">
    <title>COVID-19 tīmekļa vietne</title>
</head>
<body>
    <header>
        <div class="logo"><img src="images/home-img.png">COVID-19</div>
        <nav>
            <ul>
                <li><a href="#home">Sākums</a></li>
                <li><a href="#protect">Pasargā sevi</a></li>
                <li><a href="#symptoms">Simptomi</a></li>
                <li><a href="#prevent">Novēršana</a></li>
                <li><a href="#spread">Izplatība</a></li>
                <li><a href="#footer">Kontakti</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="image"> 
            <img src="images/home-img.png"> 
        </div>
        <div class="content">
            <span>Par COVID-19</span>
            <h1>Esi drošs, paliec mājās!</h1>
            <p>
                Covid-19 ir infekcioza slimība, kuru izraisa nesen atklāts vīruss no koronovirusu gupas. Tā ir vīrusu grupa, kas atrasta gan cilvēkiem , gan dzīvniekiem. Cilvēkiem koronavīrusu infekcijas tieks  reģistrētas visu gadu, īpaši rudenī un ziemā.
            </p>
                <a href="#symptoms" class="btn">Gaalvenie simptomi</a>
            
        </div>
    </section>

    <section id = "protect">
        <h2>Rīkojies, lai <span>pasargātu</span> sevi!</h2>
        <div class="box-container">
            <div class="box">
                <img src="images/protect-1.png">
                <h3>Nēsā sejas masku</h3>
                <a href="" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>

            <div class="box">
                <img src="images/protect-2.png">
                <h3>Mazgā rokas</h3>
                <a href="" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>

            <div class="box">
                <img src="images/protect-3.png">
                <h3>Ievēro distanci</h3>
                <a href="" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>
        </div>
    </section>

    <section id="symptoms">
        <div class="content">
            <h2>Kādi ir galvenie <span>simptomi</span></h2>
            <p>Saslimšanas pazīmes cilvēkiem izpaužas dažādi, taču pie biežāk sastopamiem simptomiem pieskaita:</p>
                <ul>
                    <div class="one">
                        <li>drudzis</li>
                        <li>nogurums</li>
                        <li>sauss klepus</li>
                    </div>
                    <div class="two">
                        <li>sāpošs kakls</li>
                        <li>slikta dūša</li>
                        <li>elpas trūkums</li>
                    </div>
                </ul>
                <a href="" class="btn"> Uzzināt vairāk <i class="fas fa-heartbeat"></i></a>
        </div>
        <div class="image">
            <img src="images/symptoms-img.png">
        </div> 
        
    </section>

    <section id="prevent">
        <div class="row">
            <div class="image">
                <img src="images/dont-img.png">
            </div>
            <div class="content">
                <h2>Lietas ko <span>nevajadzētu darīt</span> COVID laikā</h2>
                <ul>
                    <li>Nedoties uz skolu/darbu, ja nejūties labi</li>
                    <li>Netiecies ar apslīmušiem cilvēkiem</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h2>Lietas ko <span>vajadzētu darīt</span> COVID laikā</h2>
                <ul>
                    <li>Kārtīgi mazgāt rokas</li>
                    <li>Regulāri sēkot līdzi savam veselības stāvoklim</li>
                </ul>
            </div>
            <div class="image">
                <img src="images/do-img.png">
            </div>
        </div>
    </section>

    <section id="spread">
        <h1>Kā COVID-19 <span>izplatījās</span> visā pasaulē</h1>
        <div class="image"></div>
    </section>

    <section id = "footer">
        <div class="footer-container">
            <!-- Speciāli izveidoju 'footer-box' (neviss 'box'), lai nakotnē nesajaukt klases (jo 'box' klase jau ir) -->
            <div class="footer-box">
                <h5>Uzziņai</h3>
                <p>2020.gada martā Pasaules veselības organizācija izsludināja Covid-19 pandēmiju.<br>Pandēmija ir plaša mēroga saslimšanu epidēmija, kas skar visu pasauli.</p>
            </div>

            <div class="footer-box">
                <h5>Valoda</h5>
                <ul>
                    <li><a href="#">Latviešu</a></li>
                    <li><a href="#">Lietuviešu</a></li>
                    <li><a href="#">Igauņu</a></li>
                    <li><a href="#">Angļu</a></li>
                    <li><a href="#">Krievu</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h5>Saites</h5>
                <ul>
                    <li><a href="#">Sākums</a></li>
                    <li><a href="#">Pasargā sevi</a></li>
                    <li><a href="#">Simptomi</a></li>
                    <li><a href="#">Novērošana</a></li>
                    <li><a href="#">Izplatība</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h5>Kontakti</h5>
                <ul>
                    <li><span><i class="fa-solid fa-phone-flip"></i></span> +371 12345678</li>
                    <li><span><i class="fa-regular fa-envelope"></i></span> covid@covid.lv</li>
                    <li><span><i class="fa-solid fa-location-dot"></i></span> Latvija</li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            
        </div>
        <hr>
        <div class="box-container">
            
            <p>Liepājas Valsts tehnikums © 2022</p>
        </div>
    </section>

</body>
</html>